{
  "name": "qlik-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.15.3 ",
    "material-ui": "^0.17.0",
    "react-router": "^3.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-scripts": "1.0.14",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}